 geese^4^51.4087^-0.6554^178049000694480896^ flying overhead^DExtER_Exp^2012-03-09 09:26:04 +0000^@silwoodnet geese, 4 - flying overhead
 Red Kite^1^51.4087^-0.6554^178045504343654400^ low to the ground^DExtER_Exp^2012-03-09 09:12:10 +0000^@silwoodnet Red Kite, 1 - low to the ground
 woodpecker^-99999^51.4095^-0.6399^178044580959223808^NA^DExtER_Exp^2012-03-09 09:08:30 +0000^@silwoodnet woodpecker
 beech (young^0^-9999999.9^-9999999.9^177747452529618944^NA^willpearse^2012-03-08 13:27:51 +0000^@silwoodnet beech (young,bud),1-#idplease http://t.co/SfVAiKGF
 deer^1^-9999999.9^-9999999.9^177747400390217728^glimpse^willpearse^2012-03-08 13:27:37 +0000^@silwoodnet deer,1-glimpse
 nettles (emerging)^-99999^-9999999.9^-9999999.9^177747397676503040^NA^willpearse^2012-03-08 13:27:36 +0000^@silwoodnet nettles (emerging)
 deer^2^-9999999.9^-9999999.9^177747391053697024^ #dog^willpearse^2012-03-08 13:27:35 +0000^@silwoodnet deer, 2 - #dog
 daffodil (open) ^-99999^-9999999.9^-9999999.9^177747377841635328^ #dafcollection http://t.co/NCAL1S24^willpearse^2012-03-08 13:27:33 +0000^@silwoodnet daffodil (open) - #dafcollection http://t.co/NCAL1S24
 Daffodil (open) ^-99999^-9999999.9^-9999999.9^177747305116598273^ close to ha ha http://t.co/KGXY1jph^willpearse^2012-03-08 13:27:16 +0000^@silwoodnet Daffodil (open) - close to ha ha http://t.co/KGXY1jph
 Robin^1^51.4013^-0.6525^177724528389132288^NA^DExtER_Exp^2012-03-08 11:56:44 +0000^@silwoodnet Robin, 1
^0^51.4013^-0.6525^177724360751190016^NA^DExtER_Exp^2012-03-08 11:56:05 +0000^@silwoodnet, daffodils, 8 ! http://t.co/JZv7LFCB
 1^0^-9999999.9^-9999999.9^177684005825675266^#purviswindow^willpearse^2012-03-08 09:15:42 +0000^@silwoodnet 1,pigeon-#purviswindow
 jackdaw^2^-9999999.9^-9999999.9^177328821215834114^in flight #purviswindow^willpearse^2012-03-07 09:44:20 +0000^@silwoodnet jackdaw,2-in flight #purviswindow
 rabbits^10^-9999999.9^-9999999.9^177071080069005313^NA^sarahcpierce^2012-03-06 16:40:09 +0000^@silwoodnet rabbits, 10
 horse^5^-9999999.9^-9999999.9^176782541116805122^NA^willpearse^^@silwoodnet horse,5,made up
 fairy cake ^-99999^-9999999.9^-9999999.9^176782481415077888^ in a wood!^willpearse^^@silwoodnet fairy cake - in a wood!
 coal tit^3^-9999999.9^-9999999.9^176782392294522881^NA^willpearse^^@silwoodnet coal tit,3
 blue tit (juvenile)^1^-9999999.9^-9999999.9^176770893853376512^NA^willpearse^^@silwoodnet blue tit (juvenile), 1, by an oak tree
 Dexter^3^51.4102^0.0^176766686412800002^NA^willpearse^^@silwoodnet Dexter,3, this is a test... http://t.co/SgajGKRj
 jackdaw (flying)^1^-9999999.9^-9999999.9^176960218356396032^NA^willpearse^^@silwoodnet jackdaw (flying),1,dead tree by Estates Office
 jackdaw^3^-9999999.9^-9999999.9^176991178556846080^NA^willpearse^^@silwoodnet jackdaw,3,#purviswindow
 Niamh McHugh^1^-9999999.9^-9999999.9^176998595680149505^NA^mwramsden^^@silwoodnet Niamh McHugh, 1 http://t.co/OlXrx6sb
 roe deer^1^-9999999.9^-9999999.9^177014521494376448^NA^mwramsden^^@silwoodnet roe deer, 1, pond field
 Pigeon (dead)^1^51.4142^-0.6511^177012852446609408^NA^willpearse^^@silwoodnet Pigeon (dead),1 http://t.co/Fdt4f3oJ
 squirrel^1^51.4142^-0.6469^177011600362962944^NA^willpearse^^@silwoodnet squirrel,1
 holy (seedling)^1^51.4125^-0.6469^177007056115613696^NA^willpearse^^@silwoodnet holy (seedling),1 http://t.co/3zmDOxfv
 rabbit hole^0^51.4123^-0.6462^177005269669253120^NA^willpearse^^@silwoodnet rabbit hole, #static
 pigeon^1^-9999999.9^-9999999.9^177029132423663617^ building nest^^TooManyCabbages^@silwoodnet pigeon, 1 - building nest
 rabbits^6^-9999999.9^-9999999.9^177024197183283200^ Drive Field^sarahcpierce^^@silwoodnet rabbits, 6 - Drive Field, 9am on 6 March
 deer^3^-9999999.9^-9999999.9^177023995995095040^ near DIRECT^sarahcpierce^^@silwoodnet deer, 3 - near DIRECT, 8.50 am, 6 March
 blackbird^2^-9999999.9^-9999999.9^177036994990456832^ male and female^sarahcpierce^^@silwoodnet blackbird, 2 - male and female, with previous tweet
 rabbit (juvenile)^1^-9999999.9^-9999999.9^177036749950820354^ with previous tweet^sarahcpierce^^@silwoodnet rabbit (juvenile), 1 - with previous tweet
 jackdaw^6^-9999999.9^-9999999.9^177036594505728000^ 25 mins ago^sarahcpierce^^@silwoodnet jackdaw, 6 - 25 mins ago
 pheasant^1^-9999999.9^-9999999.9^178053163859968000^ in the quad between the halls (again)^sarahcpierce^2012-03-09 09:42:36 +0000^@silwoodnet pheasant, 1 - in the quad between the halls (again)
 row deer 1 male^0^51.4071^-0.6434^178116287808020480^NA^mwramsden^2012-03-09 13:53:26 +0000^@silwoodnet row deer 1 male, lodge garden!
 american skunk cabbage (flowering) ^-99999^-9999999.9^-9999999.9^178516573072539649^ thursday 8th march^GaryClewley^2012-03-10 16:24:02 +0000^@silwoodnet american skunk cabbage (flowering) - thursday 8th march
 roe deer^2^-9999999.9^-9999999.9^178516319610736640^NA^GaryClewley^2012-03-10 16:23:01 +0000^@silwoodnet roe deer, 2
 Myrmica ruginodis^1^-9999999.9^-9999999.9^178504730190954497^ Southwood 3 http://t.co/lydeB2IS^TomRBishop^2012-03-10 15:36:59 +0000^@silwoodnet Myrmica ruginodis, 
 cuckoo pint (emerging)^-99999^-9999999.9^-9999999.9^178811760340500480^NA^sarahcpierce^2012-03-11 11:57:00 +0000^@silwoodnet cuckoo pint (emerging)
 woodpecker (heard)^-99999^-9999999.9^-9999999.9^178811576390909952^NA^sarahcpierce^2012-03-11 11:56:16 +0000^@silwoodnet woodpecker (heard)
 Lasius niger (at play)^4^-9999999.9^-9999999.9^178503393453678592^ Southwood 3^TomRBishop^2012-03-10 15:31:40 +0000^@silwoodnet Lasius niger (at play), 4 - Southwood 3
 green woodpecker^1^51.4077^-0.6421^178398151668011008^NA^willpearse^2012-03-10 08:33:28 +0000^@silwoodnet green woodpecker, 1
 beech (bud) http://t.co/Yf97uPAX^-99999^51.4058^-0.6475^178396794496090113^NA^willpearse^2012-03-10 08:28:06 +0000^@silwoodnet beech (bud) http://t.co/Yf97uPAX
 owl #heard^-99999^-9999999.9^-9999999.9^178195392725389312^NA^willpearse^2012-03-09 19:07:46 +0000^@silwoodnet owl #heard
 7 spot ladybirds^30^-9999999.9^-9999999.9^178822813971513344^ on gorse^sarahcpierce^2012-03-11 12:40:55 +0000^@silwoodnet 7 spot ladybirds, 30+ - on gorse
