 jackdaw^2^-9999999.9^-9999999.9^177328821215834114^in flight #purviswindow^willpearse^2012-03-07 09:44:20 +0000^@silwoodnet jackdaw,2-in flight #purviswindow
 rabbits^10^-9999999.9^-9999999.9^177071080069005313^NA^sarahcpierce^2012-03-06 16:40:09 +0000^@silwoodnet rabbits, 10
 blackbird^2^-9999999.9^-9999999.9^177036994990456832^ male and female^sarahcpierce^2012-03-06 14:24:43 +0000^@silwoodnet blackbird, 2 - male and female, with previous tweet
 rabbit (juvenile)^1^-9999999.9^-9999999.9^177036749950820354^ with previous tweet^sarahcpierce^2012-03-06 14:23:45 +0000^@silwoodnet rabbit (juvenile), 1 - with previous tweet
 jackdaw^6^-9999999.9^-9999999.9^177036594505728000^ 25 mins ago^sarahcpierce^2012-03-06 14:23:07 +0000^@silwoodnet jackdaw, 6 - 25 mins ago
 pigeon^1^-9999999.9^-9999999.9^177029132423663617^ building nest^TooManyCabbages^2012-03-06 13:53:28 +0000^@silwoodnet pigeon, 1 - building nest
 rabbits^6^-9999999.9^-9999999.9^177024197183283200^ Drive Field^sarahcpierce^2012-03-06 13:33:52 +0000^@silwoodnet rabbits, 6 - Drive Field, 9am on 6 March
 deer^3^-9999999.9^-9999999.9^177023995995095040^ near DIRECT^sarahcpierce^2012-03-06 13:33:04 +0000^@silwoodnet deer, 3 - near DIRECT, 8.50 am, 6 March
 roe deer^1^-9999999.9^-9999999.9^177014521494376448^NA^mwramsden^2012-03-06 12:55:25 +0000^@silwoodnet roe deer, 1, pond field
 Pigeon (dead)^1^51.4142^-0.6511^177012852446609408^NA^willpearse^2012-03-06 12:48:49 +0000^@silwoodnet Pigeon (dead),1 http://t.co/Fdt4f3oJ
 holy (seedling)^1^51.4125^-0.6469^177007056115613696^NA^willpearse^2012-03-06 12:25:46 +0000^@silwoodnet holy (seedling),1 http://t.co/3zmDOxfv
 rabbit hole^0^51.4123^-0.6462^177005269669253120^NA^willpearse^2012-03-06 12:18:39 +0000^@silwoodnet rabbit hole, #static
 Niamh McHugh^1^-9999999.9^-9999999.9^176998595680149505^NA^mwramsden^2012-03-06 11:52:09 +0000^@silwoodnet Niamh McHugh, 1 http://t.co/OlXrx6sb
 jackdaw^3^-9999999.9^-9999999.9^176991178556846080^NA^willpearse^2012-03-06 11:22:39 +0000^@silwoodnet jackdaw,3,#purviswindow
 jackdaw (flying)^1^-9999999.9^-9999999.9^176960218356396032^NA^willpearse^2012-03-06 09:19:38 +0000^@silwoodnet jackdaw (flying),1,dead tree by Estates Office
